*{
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
header nav ul {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    flex-wrap: nowrap;
    background-color: whitesmoke;
    height: 92px;
    align-items: center;
    
}
header nav ul div{
    display: flex;
    align-content: flex-start;
    margin: 50px 20px;
   
}
header nav ul section{
    display: flex;
}
header nav ul a{
    margin: 50px 10px;
    text-decoration: none;
}
#call{
    color: #f58a07;
    background-color:rgb(252, 243, 231);
    padding: 10px;
    border-radius: 10px;
}
.neg{
    width: 80%;
    /* max-width: ; */
    margin: 0px auto;
    justify-content: space-between;
    align-content: space-between;

}
.neg1{
    font-size: 2rem;
    margin: 40px 0px;
}
.neg2{
    display: flex;
    line-height: 40px;
}
.neg22{
    margin: 0px 70px;
}
.hoyr{
    display: flex;
    background-color: aquamarine;
    height:400px ;
    width: 1200px; ;
    margin: 30px auto;
    border-radius: 20px;
    padding: 30px;
}
.hoyr1{
    line-height: 60px;
    margin: 40px 20px;
}
.hoyr2{
line-height: 30px;
margin: 40px 20px;
}
.gurv{
    width: 1200px;
    margin: 0px auto;
}
.gurv1{
    font-size: 2rem;
    margin: 40px 0px;
}
/* .grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    line-height: 40px;
    border-radius: 20px;
    margin: 10px 10px;
    padding: 10px;
}
.grid input{
    background-color:rgb(252, 243, 231);
    color: white;
    border-radius: 20px;
    margin: 10px 10px;
    padding: 10px;
}
.item{
    background-color:rgb(252, 243, 231);
    color: white;
    border-radius: 20px;
    margin: 10px 10px;
    padding: 10px;
}

.item:nth-child(5){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    height: 50px;
} */
.grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

}
.item input{
    background-color: rgb(252, 243, 231);
    padding: 10px;
    border-radius: 20px;
    margin: 10px 0px;
}
.grid :last-child{
    height: 30px;
    width: 500px;
}

.grid:nth-child(5){
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    height: 50px;
    width: 1000px;
} 
.gurv3 button{
    background-color: #F58A07;
color: white;
text-decoration: none;
height: 40px;
width: 106px;
border-radius: 31px;
margin: 80px 0px;
}

footer{
    height: 450px;
    background-color:rgb(20, 49, 82);
    position: relative;
    }
    .fbox{
        height: 200px;
        width: 90%;
        margin: 50px auto;
    }
.top{
    width: 80%;
    display: flex;
    justify-content: space-around;
    color: white;
    line-height: 40px;
    margin: 10px 40px;
    padding: 40px 40px;
     }
#h1{
    font-size: 2rem;
    font-weight: 200;
    margin: 30px 0px;
}
/* #logo{
    position: relative;
    display: flex;
    z-index: 1;

} */
#logo2{
    color: gray;
    font-weight: 900;
    font-size: 2.5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#com{
padding: 30px;
}
#con{
padding: 30px;
}
#join{
    padding: 30px;
}
#join input{
    position: relative;
background-color: white;
color: gray;
width: 222px;
height: 19px;
border-radius: 31px;
padding: 10px;
margin: 30px 0px;
}
#join button{
background-color: #F58A07;
color: white;
text-decoration: none;
height: 40px;
width: 106px;
border-radius: 31px;
}
.bottom{
    display: flex;
    align-content: flex-end;
    justify-content: space-between;
    color: white;
    width: 70%;
    /* max-width: 1200px; */
    margin: 0px auto;
}
.social i{
margin-right: 1rem;
border: 2px #fff solid;
width: 20px;
height: 20px;
padding: 0.5rem;
color: white;
}
#h5{
    position: absolute;
    height: 200px;
    width: 60px;
    background-color: #F58A07;
    position: absolute;
    bottom: 0;
    border-top-right-radius:  20px; ;
    

}
#h6{
    position: absolute;
    height: 300px;
    width: 60px;
    background-color: #F58A07;
    right:0;
    top: 40px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
